body{
    max-width: 1440px;
    width: 100%;
    height: 100%;
    margin: 0;
   
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;

}
.containerinner1{
    width: 90%;
    display: grid;
    justify-content: center;
    gap: 40px;

}
.navright button {
    height: 40px;
    width: 160px;
    border: none;
    border-radius: 16px;
    background-color: white;
    box-shadow: 0px 0px 3px 0px gray;
}

.containaer1 {
    display: flex;
    /* gap: 340px; */
    /* width: 100%; */
    /* float: right; */
    justify-content: space-between;
    /* gap: 4;
    padding: 3% 4%; */
    padding: 2% 0;
}

.contentleft h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 45px;
    font-weight: 600;
    /* min-width: 550px; */
}
.contentleft button {
    height: 40px;
    width: 190px;
    border-radius: 25px;
    border: none;
    color: white;
    margin: 0 auto;
    background-color: hsl(322, 100%, 66%);
}
.maincontainer1 {
    display: flex;
    justify-content: center;
    background-image: url(images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    

}

.navleft img {
    /* float: left; */
    width: 130px;
    height: 25px;
}
.rightimg img{
    /* height: 300px;
    width: 400px; */
    height: 150%;
    width: 100%;
    /* margin: 0 6%;*/
    /* min-width: 550px;  */
}

.container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.container2>* {
    width: 50%;
}
/*........................................container2................................................*/

.maincontainer2 {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 40px auto;
}
.containerinner2 {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 82%;
    gap: 30px;
    
}
.containerinner2>*{
    border-radius: 5px;
    box-shadow: 0px 0px 3px 0px gray;
    padding: 4%;
   display: flex;
   align-items: center;
    gap: 146px;
}
.card1 {
    display: flex;
    justify-content: center;
    /* gap: 50px; */
}
.card2 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 90%;*/
    /* gap: 50px;  */
}
.card3 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 90%;*/
    /* gap: 50px;  */
}

.containerinner2 img {
    width: 300px;
    height: 300px;
}

/*...............................................container3..........................................*/
.maincontainer3{
    display: flex;
    justify-content: center;

}
.container3{
      
   
    border-radius: 5px;
    box-shadow: 0px 0px 3px 0px gray;
    position: relative;
    top: 65px;
    background-color: white;
    padding: 3%;
    text-align: center;
}
.container3 button {
    width: 200px;
    height: 45px;
    border-radius: 26px;
    border: none;
    color: white;
    background-color: hsl(322, 100%, 66%);
}

/*........................................................footer and container4........................*/

.maincontainer4 {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color:  hsl(192, 100%, 9%);
    color: white;
}


.container4 {
    display: flex;
    
    justify-content: center;
    width: 100%;
    gap: 49px;
    padding: 3%;
    align-items: center;
    /* margin: 0 auto; */
}
.container4>* {
    width: 40%;
}

.contentleft {
    min-width: 385px;
}
.middlecontent1 {
    width: 12%;
}
.middlecontent2 {
    width: 18%;
}
/* .container4 img.iconimg {
    width: 24px;
    background-color: gray;
    height: 26px;
} */
.container4 img.iconimg {
    width: 16px;
    background-color: gray;
    height: 14px;
    /* margin: 0px 1%; */
    /* padding: 0%; */
    /* position: relative;
    left: -25px;
 */
}
img.huddlyimg {
    background-color: white;
    /* color: #0000009e; */
}
.socialicons {
    display: flex;
    gap: 25px;
}
.righticons {
    gap: 27px;
    display: grid;
    text-align: center;
}



/*........................................mediaquires....................................................*/

@media screen and (max-width:600px) {
    .container2 > * {
        width: 100%;
        
        /* display: grid;
        gap: 13px; */
    }
    .container2{
        gap: 40px;
    }
/*............................................container2 and 3card................................*/
    .containerinner2>*{
        
       flex-direction: column-reverse;
       
    } 
    .container4 {
        display: grid;
        margin: 5% auto;
       
    }
    
    .container4 {
        display: grid;
        margin: 30% auto;
         justify-content: center;
        
    }
    
    .container4>*{
        width: 100%;

    }
    .contentleft {
        min-width: 300px;
      }
      .socialicons{
        justify-content: center;
       
      }

}